name: Community Bot

on:
  # TODO: Disable the community bot by only allowing it to run on dispatch until the time periods are fixed
  workflow_dispatch:
  #issues:
  #  types: [opened, edited, reopened, closed, deleted]
  #issue_comment:
  #  types: [created, edited, deleted]

jobs:
  community-bot:
    uses: NVIDIA-NeMo/FW-CI-templates/.github/workflows/_community_bot.yml@v0.49.1
    secrets:
      GH_TOKEN: ${{ secrets.PAT }}
